<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
	    android:id="@+id/nfc_add"
		android:text="@string/nfc_add"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"/>
	
	<Button
	    android:id="@+id/nfc_filter"
	    android:text="@string/nfc_filter"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"/>
		
</LinearLayout>